<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" >
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title>Antionio Rent</title>
		<link rel="stylesheet" href="css/style.min.css" type="text/css" />
		<link rel="stylesheet" href="fonts/stylesheet.css" type="text/css" />
		
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>


	<div class="navigation">
	<a id="nav-toggle" class="offcanvas-toggle" href="#"><span></span></a>
		<div class="container">
			<div class="row">
				<a class="logo" href="index.html">
					<h1>Antnoio Rent a Car</h1>
				</a>
				<div class="number">
					<p>Call us +385 (0)91 5722 147</p>
				</div>
				<ul class="menu">
					<li><a id="test" href="#offer">Offer</a></li>
					<li><a id="test" href="#about">About us</a></li>
					<li><a id="test" href="inner.html">Hvar</a></li>
					<li><a id="test" href="#contact">Contact</a></li>
				</ul>
			</div>
		</div>
	</div>

	<div class="offcanvas">
		<a class="logo">
			<h1>Antnoio Rent a Car</h1>
		</a>
		<ul class="nav--mobile">
			<li><a id="test" href="#offer">Offer</a></li>
			<li><a id="test" href="#about">About us</a></li>
			<li><a id="test" href="inner.html">Hvar</a></li>
			<li><a id="test" href="#contact">Contact</a></li>
		</ul>
		<div class="number">
			<p>Call us +385 (0)91 5722 147</p>
			<span> "We are available via Viber and WhatsApp" </span>
		</div>
	</div>

	<div class="landing">
		<div class="container-fluid">
			<div class="row">
				<div class="slider">
					<div class="landing-content"  style="background-image: url(img/slider.jpg);">
						<div class="darkness">
							<div class="box">
								<div class="cell">
									<h2>Volkswagen <strong>Passat CC</strong></h2>
									<p>
										It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="landing-content"  style="background-image: url(img/slider2.jpg);">
						<div class="darkness">
							<div class="box">
								<div class="cell">
									<h2>Volkswagen <strong>Passat CC</strong></h2>
									<p>
										It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="landing-content"  style="background-image: url(img/slider3.jpg);">
						<div class="darkness">
							<div class="box">
								<div class="cell">
									<h2>Volkswagen <strong>Passat CC</strong></h2>
									<p>
										It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<div class="offer" id="offer">
		<div class="container">
			<div class="row">
			<h3>Offer</h3>
			<hr>
				<div class="tappers">
				    <ul class="nav nav-tabs">
				    	<li class="active"><a href="#set3"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
							 viewBox="194 97 1000 600" style="enable-background:new 194 97 1000 600;" xml:space="preserve">
						<g>
							<path class="tab_link" d="M887.6,570.6c19.6,0,35.6-12.8,35.6-28.7c0-2.7-0.6-5.3-1.5-7.9c19.3-7.1,36.5-14.4,48.5-20.5
								c4.6,8.8,7.2,18.3,7.2,28.4c0,40-40.1,72.4-89.7,72.4c-40.2,0-74.4-21.4-85.7-50.9c14.9-0.4,33.8-3.8,53.9-8.9
								C861.5,564,873.5,570.6,887.6,570.6L887.6,570.6z"/>
							<path class="tab_link" d="M881.5,440.6c46.4,0,85.9,23.7,101.2,56.8c4.3,9.4-196.8,87.4-206.8,47.7
								c-1.4-5.6-2.2-11.5-2.2-17.5C773.7,479.6,822,440.6,881.5,440.6L881.5,440.6z"/>
							<path class="tab_link" d="M471.3,366.8c-12.2-2.1-22.7-8.6-24.8-16.6c-2.6-9.6,7.8-17.3,23.2-17.3h167.1
								c15.4,0,29.9,7.7,32.5,17.3c2.6,9.6-7.8,17.3-23.2,17.3h-14.9c-13.2,23.6-39.4,79-15.3,112.3c31.3,43,144.3,44.9,158.1-35.6
								c12.6-73.9-13.8-173-18.2-188.7c-30.9-6.4-70.2-16.1-70.2-24.3c0-10.8,58.2-15.4,83.6-16.9c9.4-14,30.1-23.7,54.1-23.7
								c1.6,0,3.2,0.1,4.8,0.2c-4.2,8.8-10,24.7-9.4,45.4c0.4,15.7,3.6,27.5,6.9,35.4c-0.7,0.1-1.5,0.2-2.3,0.2c-11.6,0-22.4-2.3-31.5-6.2
								c9.5,17,25.2,51,28.1,95.7c0.9,13.8,13.9,27.4,30.6,30.3l8.7,1.6c16.7,2.9,30.3,13.1,30.3,22.7v17.3c-2.6-0.2-5.1-0.2-7.7-0.2
								c-64.6,0-117.2,42.4-117.2,94.4c0,4.9,0.6,9.8,1.5,14.6H591.4c6.1-14,39.9-102-58.4-100.5c-98.2,1.6-138,86.7-143.7,100.5h-16
								c0,0-3.5-49,45.3-109.8C454.9,386.9,464.7,379.5,471.3,366.8L471.3,366.8z"/>
							<path class="tab_link" d="M491.2,573.7c19.2,0,34.7-12.2,35.5-27.6h53.1c0,0-6.5,71.3-88.5,71.3
								c-49.1,0-89-31.8-89.7-71.3h54.2C456.5,561.5,472,573.7,491.2,573.7L491.2,573.7z"/>
							<path class="tab_link" d="M530.1,449.2c95.1-1.6,51.3,91.1,51.3,91.1H401.6C401.5,540.4,435.1,450.6,530.1,449.2
								L530.1,449.2z"/>
							<path class="tab_link" d="M882.8,231.3c0,19.6-20.5,36-47.7,39.7c-3.2-7.3-6.8-18.8-7.2-34.8c-0.5-21,5.9-36.7,9.6-44.3
								C863.5,196.3,882.8,212.2,882.8,231.3L882.8,231.3z"/>
						</g>
						</svg></a>Scooter
				        </li>
				         <li><a href="#set2" ><svg version="1.1" id="Shape_1_3_" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
							 viewBox="194 97 1000 600" style="enable-background:new 194 97 1000 600;" xml:space="preserve">

						<g>
							<path class="tab_link" d="M917.7,622.7H312.2c-17.2,0-32.6-13.1-37.9-32.3L252,510.6c-4.2-15.2,5.3-30.7,19-30.7h180.9
								c12.8,0,25.3-2.8,37.2-8.4l174-81.7c11.5-5.3,24.1-8.4,36.8-8.4l419.5-1.9c26.7-0.2,40.2,37.7,21.4,59.9l-109.6,128.3
								C1000.7,602.8,960,622.7,917.7,622.7z"/>
							<path class="tab_link" d="M578.5,160.4l-142.5,26c-16.1,3-29.4,17.3-32.7,36.1l-10.4,44h305.5l-64.1-81
								C620.8,166,599.7,156.6,578.5,160.4z"/>
							<path class="tab_link" d="M707.7,281.2l-318.4,1.2l-36.1,171.7h93.3c12.4,0,24.6-2.6,35.9-8l176.8-80.3c11.5-5.1,23.7-8,35.9-8h71.3
								L707.7,281.2z M602.3,365.3H473.5c-13.8,0-24.1-14.7-21.4-30.7l3.2-18.1c2-12,11-20.6,21.4-20.6H590c6.6,0,12.9,3.5,17.2,9.6
								l12.2,18.1C630.9,340.5,620.6,365.3,602.3,365.3z"/>
						</g>
						</svg></a>Boat
				        </li>
				        <li><a href="#set1"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
							 viewBox="194 97 1000 600" style="enable-background:new 194 97 1000 600;" xml:space="preserve">
						<g>
							<g>
								<path class="tab_link" d="M382,513.3c-4.1,0-7.4,3.3-7.4,7.4c0,4.1,3.3,7.4,7.4,7.4s7.4-3.3,7.4-7.4C389.4,516.6,386.1,513.3,382,513.3
									z M371.5,498.4c0.7-0.3,1.5-0.7,2.2-0.9v-25.4c-7.4,1.3-14.3,4.2-20.2,8.4L371.5,498.4z M382,534.3c-1.7,0-3.1,1.4-3.1,3.1
									c0,1.7,1.4,3.1,3.1,3.1s3.1-1.4,3.1-3.1C385.2,535.7,383.8,534.3,382,534.3z M390.3,543.9v25.4c7.4-1.3,14.3-4.2,20.2-8.4
									L392.6,543C391.8,543.3,391.1,543.6,390.3,543.9z M405.2,529c-0.3,0.8-0.6,1.5-0.9,2.2l17.9,17.9c4.2-5.9,7.1-12.7,8.4-20.2
									L405.2,529L405.2,529z M382,440.1c-44.5,0-80.6,36.1-80.6,80.6s36.1,80.6,80.6,80.6s80.6-36.1,80.6-80.6
									C462.7,476.2,426.6,440.1,382,440.1z M382,578.3c-31.8,0-57.6-25.8-57.6-57.6s25.8-57.6,57.6-57.6s57.6,25.8,57.6,57.6
									S413.8,578.3,382,578.3z M395.6,520.7c0,1.7,1.4,3.1,3.1,3.1s3.1-1.4,3.1-3.1s-1.4-3.1-3.1-3.1S395.6,519,395.6,520.7z M382,507.1
									c1.7,0,3.1-1.4,3.1-3.1s-1.4-3.1-3.1-3.1s-3.1,1.4-3.1,3.1C378.9,505.7,380.3,507.1,382,507.1z M410.5,480.5
									c-5.9-4.2-12.7-7.1-20.2-8.4v25.4c0.8,0.3,1.5,0.6,2.2,0.9L410.5,480.5z M359.8,510.2l-17.9-17.9c-4.2,5.9-7.1,12.7-8.4,20.2h25.4
									C359.1,511.6,359.4,510.9,359.8,510.2z M358.9,529h-25.4c1.3,7.4,4.2,14.3,8.4,20.2l17.9-17.9C359.4,530.5,359.1,529.8,358.9,529z
									 M353.6,560.9c5.9,4.2,12.7,7.1,20.2,8.4v-25.4c-0.8-0.3-1.5-0.6-2.2-0.9L353.6,560.9z M368.5,520.7c0-1.7-1.4-3.1-3.1-3.1
									s-3.1,1.4-3.1,3.1s1.4,3.1,3.1,3.1S368.5,522.4,368.5,520.7z M405.2,512.4h25.4c-1.3-7.4-4.2-14.3-8.4-20.2l-17.9,17.9
									C404.6,510.9,404.9,511.6,405.2,512.4z M983.5,509.2c-4.1,0-7.4,3.3-7.4,7.4c0,4.1,3.3,7.4,7.4,7.4c4.1,0,7.4-3.3,7.4-7.4
									C990.9,512.5,987.6,509.2,983.5,509.2z M991.8,539.7v25.4c7.4-1.3,14.3-4.2,20.2-8.4l-17.9-17.9
									C993.3,539.2,992.5,539.5,991.8,539.7z M983.5,530.1c-1.7,0-3.1,1.4-3.1,3.1c0,1.7,1.4,3.1,3.1,3.1s3.1-1.4,3.1-3.1
									C986.6,531.5,985.2,530.1,983.5,530.1z M1132.9,482.7c3.9-24.4-0.1-26.5-16.3-62.4c-4.4-9.8-16-15.7-25.3-20.8
									c-48.9-26.7-171.1-43.2-179-43.4c-24.9-24.8-65.6-71.3-120.2-108.6c-10.2-6.9-46.1-8-46.1-8s-294.9-11.3-365.2,5.4
									c-6.1,1.4-10.3,0.9-15.4,3.6c-0.8,0.4-15.4,15.5-16.3,17.2c-0.8,1.6-5.6,6.8-7.2,9c-10.9,14.7-24.2,29.1-33.5,45.2
									c-4.1,7.1-6,13.8-9.9,20.8c-3.8,6.8-17.7,12-19.9,24.4c-1,6-7.8,3.7-8.1,12.7c3.1,1,3.5,2.1,7.2,2.7c-5.4,19.8-8.8,55.1-9.1,58.8
									l0,0c0,0.5-0.1,0.4,0,0c-17,5.3-15.4,35.9-17,30.4c2,8.1,7.7,18.7,9.8,27.5c1.8,7.5-4.2,10.7-4.5,18.1c1.3,0.8,2.6,8.9,3.6,9.9
									c4.3,11.8,37.9,22.5,37.9,22.5h3.3c-2.9-8.5-4.4-17.6-4.4-27.1c0-46.8,37.9-84.7,84.7-84.7s84.7,37.9,84.7,84.7
									c0,9.5-1.6,18.7-4.5,27.3l442.9,0.6c-4-9.9-6.2-20.7-6.2-32c0-46.8,37.9-84.7,84.7-84.7c46.8,0,84.7,37.9,84.7,84.7
									c0,11.4-2.3,22.2-6.3,32.2h7c0,0,52,4.8,58.8-11.8c2.8-3.1,3.8-18.9,3.6-28c0.1-9.4,2-7.6,4.5-13.6
									C1138.1,489.6,1132,485.4,1132.9,482.7z M541.7,341.7c-1.7,1.2-1.5,1.8-3.6,2.7c-6.6,5-70.9-1.8-158.2-1.8
									c1.5,2.1-10.2,0.3-0.9-19.9c12.7-27.4,32-46.7,30.9-47c25.7-3.9,94.4-2.7,131.8-1.8C540.9,295.6,541.2,307.3,541.7,341.7z
									 M803,362.5c-1.3-1.9-5.6-4.4-6.3-6.3c-0.9-2.3,1.4-6.8,0-9.9c-3.9-8.7-16.8-14.6-29.8-14.5c-3.1,3.6-7.8,5.2-9.9,9.9
									c-0.6,1.3-2.9,13.7-2.7,14.5c0.4,1.9,1.6,2.3,1.8,3.3c2.3,0.1,1.2,0.4,0,1.2c0.1-0.5,0.1-0.9,0-1.2c-6.5-0.3-40.2,0.8-175.4-6
									c-3.7-71.2-7.1-73.5,0.9-85c79.1,0,162.7-0.9,162.7-0.9s59.5,72.6,77.7,95.8C818.7,364.9,808.2,362.7,803,362.5z M859.9,355.3
									c-29.4-23.6-68.1-74.4-86.8-89.5c-6.3,0,14.8-0.4,26.2-2.7c34,30,69.3,57.2,100.2,92.5C884.9,356.2,872.3,365.2,859.9,355.3z
									 M983.5,435.9c-44.5,0-80.6,36.1-80.6,80.6s36.1,80.6,80.6,80.6c44.5,0,80.6-36.1,80.6-80.6S1028,435.9,983.5,435.9z M983.5,574.1
									c-31.8,0-57.6-25.8-57.6-57.6s25.8-57.6,57.6-57.6s57.6,25.8,57.6,57.6S1015.3,574.1,983.5,574.1z M1005.7,527.1l17.9,17.9
									c4.2-5.9,7.1-12.7,8.4-20.2h-25.4C1006.4,525.6,1006.1,526.4,1005.7,527.1z M1006.7,508.3h25.4c-1.3-7.4-4.2-14.3-8.4-20.2
									l-17.9,17.9C1006.1,506.8,1006.4,507.5,1006.7,508.3z M973,494.3c0.7-0.3,1.5-0.7,2.2-0.9V468c-7.4,1.3-14.3,4.2-20.2,8.4
									L973,494.3z M969.9,516.6c0-1.7-1.4-3.1-3.1-3.1c-1.7,0-3.1,1.4-3.1,3.1s1.4,3.1,3.1,3.1S969.9,518.3,969.9,516.6z M983.5,503
									c1.7,0,3.1-1.4,3.1-3.1s-1.4-3.1-3.1-3.1c-1.7,0-3.1,1.4-3.1,3.1C980.3,501.6,981.7,503,983.5,503z M1011.9,476.4
									c-5.9-4.2-12.7-7.1-20.2-8.4v25.4c0.8,0.3,1.5,0.6,2.2,0.9L1011.9,476.4z M997,516.6c0,1.7,1.4,3.1,3.1,3.1c1.7,0,3.1-1.4,3.1-3.1
									s-1.4-3.1-3.1-3.1C998.4,513.4,997,514.8,997,516.6z M961.2,506l-17.9-17.9c-4.2,5.9-7.1,12.7-8.4,20.2h25.4
									C960.6,507.5,960.9,506.8,961.2,506z M955,556.7c5.9,4.2,12.7,7.1,20.2,8.4v-25.4c-0.8-0.3-1.5-0.6-2.2-0.9L955,556.7z
									 M960.3,524.9h-25.4c1.3,7.4,4.2,14.3,8.4,20.2l17.9-17.9C960.9,526.4,960.6,525.6,960.3,524.9z"/>
							</g>
						</g>
						</svg>
						</a>Car
				        </li>  
				        <li><a href="#set4">
				         	<svg version="1.1" id="Shape_1_3_" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
								 viewBox="194 97 1000 600" style="enable-background:new 194 97 1000 600;" xml:space="preserve">
							<path class="tab_link" d="M858.5,372.8l-39.8-38.2v-92.9c0-14.9-11.6-26.5-28.2-26.5h-28.2c-14.9,0-28.2,11.6-28.2,26.5v14.9l-54.7-53.1
								c-8.3-6.6-14.9-14.9-28.2-14.9c-13.3,0-19.9,8.3-28.2,14.9L445.4,372.8c-8.3,8.3-14.9,14.9-14.9,26.5c0,14.9,11.6,26.5,28.2,26.5
								h28.2v157.6c0,14.9,11.6,26.5,28.2,26.5h82.9V478.9c0-14.9,11.6-26.5,28.2-26.5H681c14.9,0,28.2,11.6,28.2,26.5V610h82.9
								c14.9,0,28.2-11.6,28.2-26.5V425.9h28.2c14.9,0,28.2-11.6,28.2-26.5C873.4,387.7,866.8,381.1,858.5,372.8z"/>
							</svg>
						</a>Accom
				        </li>
				    </ul>
				</div>
			</div>
		</div>
		<div class="container-fluid">
			<div class="row">
			    <div class="tab-content">
			        <div class="tab-pane" id="set1">
			            <div class="tabbable">
			            	<div class="crta-wrap">
				                <ul class="nav nav-tabs crta">
			                    	<li class="active">
			                    		<a href="#sub11">
			                    			VW Golf III Cabrio
			                    		</a>
			                    	</li>
				                </ul>
				            </div>
			                <div class="container">
				                <div class="tab-content">
				                    <div class="tab-pane fade in active" id="sub11">
				                    	<div class="row">
				                    		<div class="tab-item">
					                    		<div class="col-sm-6">
					                    			<div class="tab-item_bg" style="background-image: url(img/auto.png);">
					                    			</div>
					                    		</div>
					                    		<div class="col-sm-6">
					                    			<h2>VW Golf <strong> III Cabrio</strong></h2>
													<p>
														
														Engine: 85 HP <br>
														-Car is insured for damage suffered by third partiese<br>
														-A vehicle is rented and returned with a full tank, the fuel is not included in the price<br>
														 
														Price list<br>
														Low Season (1.5.-30.6. / 1.9-1.11.) 70 euro<br>
														High Season (1.7.-30.8.) 85 euro<br>
														*Extra discount for more days rent.
													</p>
					                    			<a href="#contact">Rent me :) </a>
					                    			<span>
					                    				Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
					                    			</span>
					                    		</div>
					                    	</div>
				                    	</div>
				                    </div>
				                    <div class="tab-pane fade" id="sub12">
				                        <div class="row">
				                    		<div class="tab-item">
					                    		<div class="col-sm-6">
					                    			<div class="tab-item_bg" style="background-image: url(img/auto.png);">
					                    			</div>
					                    		</div>
					                    		<div class="col-sm-6">
					                    			<h2>VW Golf <strong> III Cabrio</strong></h2>
													<p>
														
														Engine: 85 HP <br>
														-Car is insured for damage suffered by third partiese<br>
														-A vehicle is rented and returned with a full tank, the fuel is not included in the price<br>
														 
														Price list<br>
														Low Season (1.5.-30.6. / 1.9-1.11.) 70 euro<br>
														High Season (1.7.-30.8.) 85 euro<br>
														*Extra discount for more days rent.
													</p>
					                    			<a href="#contact">Rent me :) </a>
					                    			<span>
					                    				Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
					                    			</span>
					                    		</div>
					                    	</div>
				                    	</div>
				                	</div>
				             	</div>
			           		</div>
			           	</div>
			        </div>
			        <div class="tab-pane fade in" id="set2">
			            <div class="tabbable">
			            	<div class="crta-wrap">
				                <ul class="nav nav-tabs crta">
			                    	<li class="active">
			                    		<a href="#sub21">
			                    			5 horse power
			                    		</a>
			                    	</li>
			                    	<li>
			                    		<a href="#sub22">
			                    			10 horse power
			                    		</a>
			                    	</li>
				                </ul>
				            </div>
			                <div class="container">
				                <div class="tab-content">
				                    <div class="tab-pane fade in active" id="sub21">
				                        <div class="row">
				                    		<div class="tab-item">
					                    		<div class="col-sm-6">
					                    			<div class="tab-item_bg" style="background-image: url(img/slider3.jpg);">
					                    			</div>
					                    		</div>
					                    		<div class="col-sm-6">
					                    			<h2>
					                    				5 horse power
					                    			</h2>
					                    			<p>
					                    				Plastic boat, lenght 4,8 m <br>
														- Maximum 5 persons <br>
														- Fuel is included in price.<br>
														 
														Price list<br>
														Low Season (1.5.-30.6. / 1.9-1.11.) 55 euro<br>
														High Season (1.7.-30.8.) 70 euro<br>
					                    			</p>
					                    			<a href="#contact">Rent me :) </a>
					                    			<span>
					                    				Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
					                    			</span>
					                    		</div>
					                    	</div>
				                    	</div>
				                    </div>
				                    <div class="tab-pane fade in" id="sub22">
				                        <div class="row">
				                    		<div class="tab-item">
					                    		<div class="col-sm-6">
					                    			<div class="tab-item_bg" style="background-image: url(img/brod.png);">
					                    			</div>
					                    		</div>
					                    		<div class="col-sm-6">
					                    			<h2>
					                    				10 horse power
					                    			</h2>
					                    			<p>
					                    				Plastic boat with cabine, lenght 5 m <br>
														- Maximum 5 persons <br>
														- Fuel is included in price.<br>
														 
														Price list<br>
														Low Season (1.5.-30.6. / 1.9-1.11.) 85 euro<br>
														High Season (1.7.-30.8.) 110 euro<br>
														*Extra discount for more days rent.<br>
					                    			</p>
					                    			<a href="#contact">Rent me :) </a>
					                    			<span>
					                    				Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
					                    			</span>
					                    		</div>
					                    	</div>
				                    	</div>
				                    </div>
				                </div>
				             </div>
			            </div>
			        </div>
			        <div class="tab-pane active fade in" id="set3">
			            <div class="tabbable">
			            	<div class="crta-wrap">
				                <ul class="nav nav-tabs crta">
			                    	<li class="active">
			                    		<a href="#sub31">
			                    			Piagio Liberty 50
			                    		</a>
			                    	</li>
			                    	<li>
			                    		<a href="#sub32">
			                    			Piagio Beverly 200
			                    		</a>
			                    	</li>
				                </ul>
				            </div>
			                <div class="container">
				                <div class="tab-content">
				                    <div class="tab-pane fade in active" id="sub31">
				                    	<div class="row">
				                    		<div class="tab-item">
					                    		<div class="col-sm-6">
					                    			<div class="tab-item_bg" style="background-image: url(img/motor.png);">
					                    			</div>
					                    		</div>
					                    		<div class="col-sm-6">
					                    			<h2>
					                    				Piaggio Liberty 50
					                    			</h2>
					                    			<p>
					                    				- The scooter is insured for damage suffered by third partiese <br>
														- Maximum 2 persons <br>
														- The person must have a driving licence<br>
														- The helmets are included in the price and are obligated by the law<br>
														- A vehicle is rented and returned with a full tank, the fuel is not included in the price<br>
														 
														Price list<br>
														Low Season (1.5.-30.6. / 1.9-1.11.) 35 euro<br>
														High Season (1.7.-30.8.) 40 euro<br>
														*Extra discount for more days rent.<br>
					                    			</p>
					                    			<a href="#contact">Rent me :) </a>
					                    			<span>
					                    				Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
					                    			</span>
					                    		</div>
					                    	</div>
				                    	</div>
				                    </div>
				                    <div class="tab-pane fade in" id="sub32">
				                        <div class="row">
				                    		<div class="tab-item">
					                    		<div class="col-sm-6">
					                    			<div class="tab-item_bg" style="background-image: url(img/motor2.png);">
					                    			</div>
					                    		</div>
					                    		<div class="col-sm-6">
					                    			<h2>
					                    				Piaggio Liberty 50
					                    			</h2>
					                    			<p>
					                    				- The scooter is insured for damage suffered by third partiese <br>
														- Maximum 2 persons<br>
														- The person must have a driving licence for motocycle<br>
														- The helmets are included in the price and are obligated by the law<br>
														- A vehicle is rented and returned with a full tank, the fuel is not included in the price<br>
														 
														Price list<br>
														Low Season (1.5.-30.6. / 1.9-1.11.) 50 euro<br>
														High Season (1.7.-30.8.) 60 euro<br>
														*Extra discount for more days rent
					                    			</p>
					                    			<a href="#contact">Rent me :) </a>
					                    			<span>
					                    				Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
					                    			</span>
					                    		</div>
					                    	</div>
				                    	</div>
				                    </div>
				                </div>
				             </div>
			            </div>
			        </div>
			        <div class="tab-pane fade in" id="set4">
			            <div class="tabbable">
			            	<div class="crta-wrap">
				                <ul class="nav nav-tabs crta">
			                    	<li class="active">
			                    		<a href="#sub41">
			                    			Buky apartments
			                    		</a>
			                    	</li>
			                    	<li>
			                    		<a href="#sub42">
			                    			Stipisic Center
			                    		</a>
			                    	</li>
			                    	<li></li>
			                    	<li>
			                    		<a href="#sub43">	                    			
											Tvrdni dolac
			                    		</a>
			                    	</li>
				                </ul>
				            </div>
			                <div class="container">
				                <div class="tab-content">
				                    <div class="tab-pane fade in active" id="sub41">
				                    	<div class="row">
				                    		<div class="tab-item">
					                    		<div class="col-sm-6">
					                    			<div class="tab-item_bg" style="background-image: url(img/buky.jpg);">
					                    			</div>
					                    		</div>
					                    		<div class="col-sm-6">
					                    			<h2>
					                    				Buky apartments
					                    			</h2>
					                    			<p>
					                    				Studio apartments is located in a quiet and peaceful area in the eastern part of town called Pais. First supermarket is a couple of minutes away. The old town center is located at a 15-20 minutes walk from the apartment. There is a great beach ˝Pokonji dol˝ nearby, which can be accessed by a track (you need only 10 minutes walk). There's also a couple of restaurants there. 
														Apartment is situated on the 1st floor of a family house and it has its own entrance. 
														Consists of one big space with double bed, air condition, Wi-Fi, TV, small kitchen, bathroom with shower and balcony access with a sea view. It has parking place in front of the  house
					                    			</p>
					                    			<a href="#contact">Contact :) </a>
					                    			<span>
					                    				Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
					                    			</span>
					                    		</div>
					                    	</div>
				                    	</div>
				                    </div>
				                    <div class="tab-pane fade" id="sub42">
				                        <div class="row">
				                    		<div class="tab-item">
					                    		<div class="col-sm-6">
					                    			<div class="tab-item_bg" style="background-image: url(img/stipisic.jpg);">
					                    			</div>
					                    		</div>
					                    		<div class="col-sm-6">
					                    			<h2>
					                    				Stipisic Apartments – City centar
					                    			</h2>
					                    			<p>
					                    				Located right in the city centre of Hvar behind the St. Stjepan Cathedral, Apartment Stipisic have  fully equipped kitchen , very fast Wi-Fi , air-condition , LCD tv...
														Welcome to the apartments Stipišic!
														Spend pleasant holidays in our apartments on the island of Hvar. 
														On your way to the town of Hvar you will surely feel the scent of numerous medicinal plants. The Apartments Stipišić are located in the very centre of the Town of Hvar, next to the Cathedral of St. Stjepan (St. Steven). The apartments are newly built, spacious and luxuriously furnished. The biggest advantage of the Stipišić apartments is their location in the centre of the town, in the vicinity of numerous restaurants, cafeterias, shops and supermarkets. The apartments welcome guests of all profiles. 
					                    			</p>
					                    			<a href="#contact">Contact :) </a>
					                    			<span>
					                    				Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
					                    			</span>
					                    		</div>
					                    	</div>
				                    	</div>
				                    </div>
				                    <div class="tab-pane fade" id="sub43">
				                        <div class="row">
				                    		<div class="tab-item">
					                    		<div class="col-sm-6">
					                    			<div class="tab-item_bg" style="background-image: url(img/tvrdnidolac.jpg);">
					                    			</div>
					                    		</div>
					                    		<div class="col-sm-6">
					                    			<h2>
					                    				Tvrdni dolac bay Gdinj
					                    			</h2>
					                    			<p>
					                    				House is settle by the sea (about 20 meters away) in a small place of Gdinj, bay named Tvrdni Dolac. This hause has 1 house around, which are not close to our house so you can have a full privacy in your rest, swimming, sun bathing and enjoying.
														Quite and relaxing environment, lots of privacy, pure nature and crystal clear sea make perfect combination for Robinson Crusoe holiday in Croatia
														House Buki is located in a quite bay below village Gdinj in the southern part of island Hvar. Our house is a perfect voice for holiday if you want to enjoy clean sea and untouched nature. Bay has only few houses and restaurants serving its traditional specialties and offering the spirit of an ancient passed times. Village has a self-service shops and the closest post office, bank, hospital and gas station are in Jelsa, 40 min drive.

					                    			</p>
					                    			<a href="#contact">Contact :) </a>
					                    			<span>
					                    				Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
					                    			</span>
					                    		</div>
					                    	</div>
				                    	</div>
				                    </div>
				                </div>
				             </div>
			            </div>
			        </div>
			    </div>
			</div>
		</div>
	</div>

	<div class="reviews" id="about">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="review-block">
						<span>
							WHAT OUR GUESTS THINK ABOUT US
						</span>
						<h3>
							REVIEWS
						</h3>
						<p>
							All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. 
						</p>
					</div>
				</div><!--col6-->
				<div class="col-sm-8">
					<div class="slide">
						<div class="person-wrap">
							<div class="col-sm-4">
								<div class="avatar">
									<img src="img/car1.jpg">
								</div>
							</div>
							<div class="col-sm-8">
								<p>
									Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.
								</p>
								<span>
									<em>Antony Bosnich</em> (USA)
								</span>
							</div>
						</div><!--person-wrap-->
						<div class="person-wrap">
							<div class="col-sm-4">
								<div class="avatar">
									<img src="img/car1.jpg">
								</div>
							</div>
							<div class="col-sm-8">
								<p>
									Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.
								</p>
								<span>
									<em>Antony Bosnich</em> (USA)
								</span>
							</div>
						</div><!--person-wrap-->
						<div class="person-wrap">
							<div class="col-sm-4">
								<div class="avatar">
									<img src="img/car1.jpg">
								</div>
							</div>
							<div class="col-sm-8">
								<p>
									Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.
								</p>
								<span>
									<em>Antony Bosnich</em> (USA)
								</span>
							</div>
						</div><!--person-wrap-->
					</div>
				</div>
			</div>
		</div>
	</div>


	<div class="about-hvar" id="hvar" style="background-image: url(img/hvar.jpg);">
		<div class="container-fluid">
			<div class="row">
				<div class="to-hvar">
					<div class="to-hvar_head">
						<div class="to-hvar_cell">
							<h3>Hvar</h3>
						</div>
					</div>
					<div class="to-hvar_content">
						<div class="to-hvar_cell">
							<div class="to-hvar_content_stripe">
								<p>
									Hvar, a Croatian island in the Adriatic Sea, is best known as a summer resort. Highlights of the port town Hvar include its 13th-century walls, a hilltop fortress and a main square anchored by the Renaissance-era Hvar Cathedral. The island also features beaches like Dubovica and inland lavender fields. Boat excursions serve the nearby Pakleni Islands, which have secluded beaches and coves.
								</p>
								<a href="inner.html">Learn more...</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="contact" id="contact">
		<div class="container-fluid">
			<div class="row no-gutter">
				<div class="col-sm-6">
					<div class="contact-content">
						<h3>Contact</h3>
						<p>
							<strong>Antonio Rent</strong><br>
							<br>
							<strong>Jure</strong>: +385 (0)91 5722 147 <br>
							info@antoniorent.com
						</p>

						<p class="text">
							Aliquam erat volutpat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Integer sit amet lacinia turpis.
						</p>
						<a href="mailto:info@antoniorent.com?Subject=Rent%query" target="_top">Contact us</a>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="map">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2909.7790016812364!2d16.442394315431976!3d43.172162891420406!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDPCsDEwJzE5LjgiTiAxNsKwMjYnNDAuNSJF!5e0!3m2!1sen!2shr!4v1483965872777" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen class="map-frame"></iframe>
					</div>
				</div>
			</div>
		</div>
	</div>

	<a href="https://www.facebook.com/antoniorent23">
		<div class="facebook" style="background-image: url(img/face.jpg);">
			<div class="face-box">
				<img src="img/facebook.jpg">
				<p>Visit us on <strong>Facebok</strong> and share with us.</p>
			</div>
		</div>
	</a>

	<div class="copyright">
		<p>Copyright © 2016 AntonioRent. All rights reserved.</p>
		<hr>
		<span> Desing <br> Duje Vrandetić </span>
	</div>





		<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
		<script type="text/javascript" src="js/vendors.min.js"></script>
		<script type="text/javascript" src="js/scripts.min.js"></script>
	</body>
</html>
