<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" >
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title>Antionio Rent</title>
		<link rel="stylesheet" href="css/style.min.css" type="text/css" />
		<link rel="stylesheet" href="fonts/stylesheet.css" type="text/css" />
		
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>


	<div class="navigation inner-nav">
	<a id="nav-toggle" class="offcanvas-toggle" href="#"><span></span></a>
		<div class="container">
			<div class="row">
				<a class="logo" href="index.html">
					<h1>Antnoio Rent a Car</h1>
				</a>
				<div class="number">
					<p>Call us +385 (0)91 5722 147</p>
				</div>
				<ul class="menu">
					<li><a href="index.html#offer">Offer</a></li>
					<li><a href="index.html#about">About us</a></li>
					<li><a href="inner.html">Hvar</a></li>
					<li><a href="index.html#contact">Contact</a></li>
				</ul>
			</div>
		</div>
	</div>

	<div class="offcanvas">
		<a class="logo" href="index.html">
			<h1>Antnoio Rent a Car</h1>
		</a>
		<ul class="nav--mobile">
			<li><a href="index.html#offer">Offer</a></li>
			<li><a href="index.html#about">About us</a></li>
			<li><a href="inner.html">Hvar</a></li>
			<li><a href="index.html#contact">Contact</a></li>
		</ul>
		<div class="number">
			<p>Call us +385 (0)91 5722 147</p>
			<span>"We are available via Viber and WhatsApp"</span>
		</div>
	</div>

	<div class="inner" style="background-image: url(img/inner.jpg);">
		<div class="container">
			<div class="row">
				<div class="box">
					<div class="cell">
						<h2>Place to be, place to escape </h2>
						<p>The island of Hvar has a very pleasant Mediterranean climate with mild winters, warm summers and 2718 hours of sun.</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="inner-content">
		<p class="lead-p"> 
			Otok Hvar
		</p>
		<p class="space">
			The island of Hvar belongs to the Middle-Dalmatian island group, situated between the island of Brač, Vis, Korčula, peninsula Pelješac and Makarska Coastal Region. It is the fourth largest and second longest Croatian island, with a little bit more than 11,000 inhabitants. The largest setlements are Hvar, Stari Grad, Jelsa, Vrboska and Sućuraj. The island of Hvar has a very pleasant Mediterranean climate with mild winters, warm summers and 2718 hours of sun. The island of Hvar was elected among ten most beautiful islands in the world in 1977. World tourist magazines keep it highly ranked. Indented coast, numerous picturesque and crystal clear beaches, intact nature, rich history and cultural heritage, the scent of lavender and rosemary, wine and olives...make it a unique touristic destination. The island, situated at the intersection of the main sea routes on the Adriatic, has numerous traces of history since prehistory. Numerous caves revealed that life on the island existed 6,000B.C. Greeks founded polis, citizen-state in the 4ct B.C. After the period of Greeks, Romans and Byzantine Empire, Croats settled the Adriatic coast...Stari Grad was the main setlement until the end of the 13th ct when Venetians transferred it to Hvar town due to its favourable nautical position. Traces of the Venice Republic can be found at every step in the town of Hvar.

		</p>
		<p>
			Hvar Cathedral is dedicated to St. Stephen, pope and martyr. It was built
			during the 16th and 17th century. It is a beautiful basilica with three naves, and two
			chapels-of St. Prosperus, co-patron saint of the town and the chapel of Holy Cross.
			Franciscan monastery was found in 15th ct. There you can find the amazing
			painting of The Last Supper in the refectory, work by Matteo Ponzoni from 17th ct and unusual cypress tree in the garden. Museum contains very valuable collection of paintings of Venetian masters.
		</p>
		<p>
			Fortress "Spanjola" dominates the town. Built some 100 metres above the sea level during the period of the Venetians, today's appearance dates back to 16th ct while the medieval walls were already built in 13th and 14th ct.
		</p>
		<p>
			Loggia was a part of the Rector's Palace and it was used as courthouse and for public hearings. Today is a Town Hall and place where exhibitions often take place.
		</p>
		<p>
			Arsenal, an important maritime instituiton, was built in 14th ct but was severely destroyed during the attack by the Turks in 1571. Thanks to Pietro Semitecolo, a rector who managed to reconcile the aristocracy with the commoners after a century old struggle, the Arsenal was rebuilt in 1611 (ANNO PACIS PRIMO-first year of peace) and on the first floor of the Arsenal, the oldest communal Theatre in Europe was built in 1612 (ANNO PACIS SECUNDO-second year of peace). It was not only the place for performances but a very important centre of social life of Hvar town. To explore the island, take the old road from Hvar to Stari Grad. That's the best possible way of finding out how the islanders struggled to do the agriculture on a rocky island. To get a piece of fertile soil to plant something they had to clear the soil of the rocks and pile those to create terraces in order to prevent erosion. As soon as you leave the village of Brusje you can see lavender bushes scattered in between dry stone walls. The story of the lavender began in 1930's and the production was in its peak in the '60 when the island covered 10 percent of the world production of the lavender. That enabled people to have a better life, build their homes and educate their children.
		</p>
		<p>
			Unfortunately, subsequent forrest fires destroyed most of the lavender fields. Today, there are some 100 hectares under the lavender. Besides the lavender, island produces very good quality of olive oil as well as wine. A few producers of wine are among the best in Croatia, such as Duboković, Tomić, Plenković...
		</p>
		<p>
			Stari Grad was found in the 4th ct B.C. It is one of the oldest towns in Croatia. If you visit Dominican monastery from 15th century, you can see artefacts dating back to the Greeks, Romans as well as the original Tintoretto's "Pieta" from 16th century. Fortified summer residence "Tvrdalj" was built in 16th century by poet Petar Hektorović. You can see inside a fish pond, beautiful garden with Mediterranean plants and dove cote. There are many philosophical sentences in Latin. A place worth to see… Plain of Stari Grad, 6km long and 2 km wide is UNESCO protected as the best preserved land division by the Greeks.
		</p>
		<p>
			Vrboska is a small picturesque settlement known as "little Venice" due to its stone bridges. Used to be the most important fishermen settlement but nowadays people are mostly focused on tourism. There is a fortified 16th century church of Saint Mary, built after the place was destroyed by the Turks in 1571. The Saint Lawrence church contains valuable collection of paintings by Bassano, Veronese, Medović...The fishing museum is unique on the whole Dalmatian coast. There is an ACI marine for the port is very protected.
		</p>
		<p>
			Jelsa, another picturesque small town, developed mostly in 19th century. It is surrounded by the vineyards. Two important wine producers Duboković and Tomić offer wine tastings in their wine cellars. Sveta Nedilja is situated at the bottom of the steep slopes where some best wines are produced. Protector saint is Saint Spiridon. There are two roads to Sveta Nedilja – through the tunnel from Pitve, or a shorter one, a macadam road close to Dubovica bay.
		</p>
		<p class="lead-p">
			Bays and beaches
		</p>
		<p>
			Zaraće is situated on the southern side of the island, only 6 km from Hvar town. There are two bays with beaches – Velo Zaraće and Malo Zaraće. Try a good local food in several restaurants in Velo Zaraće.
		</p>
		<p>
			Dubovica is one of the most beautiful bays accessible either by a motor boat or on foot (15-20minutes from the main road). It is situated 9 km from Hvar town and only 4 km from the ferry port of Stari Grad.
		</p>
		<p>
			Grebišće (Jelsa) – if you are looking for sandy beaches, this is a place for you. The beaches have been awarded a Blue Flag which represents international ecological programme for protection of marine and coastal environments. Not only that you can enjoy crystal clear sea but also table tennis, beach volleyball, water bikes..Beach offers deck chairs, restaurants and parking.
		</p>
		<p>
			Soline (Vrboska) – a place where everyone can find a quiet spot… The peninsula near Vrboska, 6 km from Jelsa offers beautiful small pebble beaches, amazing nature surrounded by pine trees, restaurant with a bar and sport facilities. There is a parking lot in the pine wood just before reaching the beach.
		</p>
		<p>
			Pokonji Dol beach is a very popular destination for those who want to reach a bathing spot by car or on foot and at the same time not be too far from Hvar (cca 2 km). Beach bars, a restaurant offer an amazing view of the lighthouse. You can rent deck chairs and parasols.
		</p>
		<p>
			Pakleni islands, an archipelago in front of the town of Hvar. Numerous bathing places, hidden beaches, pine wood, restaurants, bars,...place for every soul looking for either fun or total peace. Taxi boats from Hvar port can take you there. Palmižana is the most popular sandy beach. A walk through a botanical garden with rosemary shrubs all around you, exotic plants, agava, opuntia, ..is by all means a unique experience. Lounge bars offer great atmosphere. Jerolim & Stipanska are the best known naturist beaches...showers and a shop available. Ždrilca - several pebble beaches, secluded spots perfect for relaxation. Several restaurants offer very good food and wine to make your experience even better.

		</p>
	</div>

	<div class="copyright">
		<p>Copyright © 2016 AntonioRent. All rights reserved.</p>
		<hr></hr>
		<span> Desing <br> Duje Vrandetić </span>
	</div>

		<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
		<script type="text/javascript" src="js/vendors.min.js"></script>
		<script type="text/javascript" src="js/scripts.min.js"></script>
	</body>
</html>